<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Brands</title>
</head>
<body>

    <header>
        <table width="110%">
            <tr>
                <td><a href="hersheyland.html"><img src="static/img/logo-letra.png" alt="logo" width="200"></a></td>
                <td><a href="hersheyland.html">HersheyLand</a></td>
                <td><a href="#">Recipes</a></td>
                <td><a href="#">Inspiration</a></td>
                <td><a href="#">Our Brands</a></td>
                <td><a href="#">Products</a></td>
                <td><a href="#">About</a></td>
                <td><input type="text" id="text" placeholder="Search tons of product, recipes and activity ideas" size="40"></td>
                
            </tr>
        </table>
    </header>

   
    <main>
        
        
            <h1>All Hershey Brands</h1>
            <p>From rich chocolate and fruit-flavored<br> sweets to salty snacks and retro candy bars,<br> experience the flavors of our growing<br> Hershey brand family.</p>
            <table>
                <tr>
                    <td><button>Shop Products</button></td>
                </tr>
            </table>
        

      
            <section>
            <center><h1>Explore & Shop Our Brands</h1></center>
            <center><p>Choose our brands alphabetically or browse by category:</p></center>
            </section>
        
            <table width="100%">
                <tr>
                    <td colspan="3"><button style="width: 100%;">A-Z</button></td>
                    <td colspan="3"><button style="width: 100%;">Cholocate</button></td>
                    <td colspan="3"><button style="width: 100%;">Fruit, Chewy & Refreshing</button></td>
                    <td colspan="3"><button style="width: 100%;">Snacks</button></td>
                </tr>
            </table>
            <table>
                <tr>
                <th><img src="static/img/Avenue.jpg" alt=""></th>
                <th><img src="static/img/Almond Joy.jpg" width="240" alt="almondjoy"></th>
                <th><img src="static/img/barkthins.png" width="240" alt="Barkthins"></th>
                <th><img src="static/img/BreaSavers.png" width="300" alt="breathsavers"></th>
                <th><img src="static/img/Brookside.jpg" width="250" alt="Brookside"></th>
                </tr>
                <tr>
                    <td>Avenue</td>
                    <td>Almond Joy</td>
                    <td>BarTHINS</td>
                    <td>BreaSavers</td>  
                    <td>Brookside</td>
                </tr>
            </table> <br>
            <table>
             <tr>
                <td><h4>OUR BRANDS</h4></td>
             </tr>
             <tr>
                <td><h2>Explore Products & <br>Flavors</h2></td>
                <td><img src="static/img/Cholocate.png" width="240" alt="Chocolate"></td>
                <td><img src="static/img/Frutty Chewy.png" width="240" alt="Frutty Chewy"></td>
                <td><img src="static/img/Snack.png" width="240" alt="Snack"></td>
                <td><img src="static/img/Baking.jpg" width="240" alt="Baking"></td>
             </tr>
            </table> <br>

            <br>
            <table width="100%">
                <tr>
                    <td><strong>Let's Keep in Touch</strong></td>
                </tr>
               <tr>
                <td>Unwrap recipe ideas, celebration inspiration and<br> product news in your inbox!</td>
                <td style="text-align: right;"><input type="email" placeholder="Enter your email addres" name="email" id="email"  size="30"></td>
                <td style="text-align: right;"><button type="submit">Enviar</button></td>
                <td></td>
               </tr>
            </table>
    </main>
</body>
</html>
